spring.application.name=backend

processResources {
    filesMatching('application.yml') {
        expand(application.properties)
    }
}

#####################
# MANCHESTER
#####################
# workshops.manchester.id=1
# workshops.manchester.name=Manchester
# workshops.manchester.address=14 Bury New Rd, Manchester
# workshops.manchester.vehicle.types=Car, Truck
# workshops.manchester.api.url=http://localhost:9004/api/v2/tire-change-times


#####################
# LONDON
#####################
# workshops.london.id=2
# workshops.london.name=London
# workshops.london.address=1A Gunton Rd, London
# workshops.london.vehicle.types=Car
# workshops.london.api.url=http://localhost:9003/api/v1/tire-change-times